# Weather-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
Core/: build.gradle.kts
Core/src/androidTest/java/com/hamza/core/: ExampleInstrumentedTest.kt
Core/src/main/java/com/hamza/core/utils/: Constants.kt  DateFormatter.kt
Core/src/test/java/com/hamza/core/: DateFormatterTest.kt  ExampleUnitTest.kt
Data/: build.gradle.kts
Data/src/androidTest/java/com/hamza/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/hamza/data/: MyClass.kt
Data/src/main/java/com/hamza/data/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
Data/src/main/java/com/hamza/data/local/: PreferenceManager.kt
Data/src/main/java/com/hamza/data/remote/: ApiService.kt  WeatherRemoteDataSource.kt
Data/src/main/java/com/hamza/data/remote/models/currentWeather/: CurrentWeatherResponse.kt
Data/src/main/java/com/hamza/data/remote/models/forecasts/: ForecastsResponse.kt
Data/src/main/java/com/hamza/data/repository/: WeatherRepository.kt
Data/src/test/java/com/hamza/data/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
Data/src/test/java/com/hamza/data/local/: PreferenceManagerTest.kt
Data/src/test/java/com/hamza/data/remote/: WeatherRemoteDataSourceTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/hamza/weatherapp/app/: App.kt
app/src/main/java/com/hamza/weatherapp/navigation/: Navigations.kt  Routes.kt
app/src/main/java/com/hamza/weatherapp/ui/theme/: Theme.kt
features/cityInput/: build.gradle.kts
features/cityInput/src/androidTest/java/com/hamza/cityinput/: ExampleInstrumentedTest.kt
features/cityInput/src/main/java/com/hamza/cityinput/di/: UseCaseModule.kt
features/cityInput/src/main/java/com/hamza/cityinput/presentation/: CityInputScreen.kt  CityInputUiState.kt  CityInputViewModel.kt
features/cityInput/src/main/java/com/hamza/cityinput/usecases/: SaveInputCityUseCase.kt
features/cityInput/src/main/res/values/: strings.xml
features/cityInput/src/test/java/com/hamza/cityinput/: ExampleUnitTest.kt
features/cityweatherdetails/: build.gradle.kts
features/cityweatherdetails/Libs/: weatherutils.aar
features/cityweatherdetails/src/androidTest/java/com/hamza/cityweatherdetails/: ExampleInstrumentedTest.kt
features/cityweatherdetails/src/main/java/com/hamza/cityweatherdetails/di/: UseCaseModule.kt
features/cityweatherdetails/src/main/java/com/hamza/cityweatherdetails/presentation/: CityWeatherDetailsScreen.kt  CityWeatherViewModel.kt  CurrentWeatherUiState.kt  ForecastsIntent.kt  ForecastsUiState.kt
features/cityweatherdetails/src/main/java/com/hamza/cityweatherdetails/presentation/components/: CurrentWeatherCard.kt  DailyForecastItem.kt  NoDataFound.kt
features/cityweatherdetails/src/main/java/com/hamza/cityweatherdetails/usecases/: GetCurrentWeatherUseCase.kt  GetForecastsUseCase.kt
features/cityweatherdetails/src/main/res/values/: strings.xml
features/cityweatherdetails/src/test/java/com/hamza/cityweatherdetails/: CityWeatherViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
